# srcs/.env
DOMAIN_NAME=miwasa.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_USER=miwasauser
MYSQL_PASSWORD=password123
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USER=miwasa1
WP_ADMIN_PASSWORD=miwasa-123
WP_ADMIN_EMAIL=miwasa1@example.com
WP_USER=miwasa2
WP_USER_PASSWORD=miwasa-123

WP_USER_EMAIL=miwasa2@example.com
